{
  "name": "d5-upload-works-server",
  "version": "1.0.0",
  "description": "作品上传系统 - Node 服务端",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "init-db": "node db/init.js"
  },
  "keywords": [
    "node",
    "express",
    "sqlite",
    "upload",
    "oss",
    "dingtalk"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@alicloud/sts20150401": "^1.2.0",
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1"
  }
}
